<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
  background-color:  #3D3B37 ;
}
    </style>
  </head>
  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
    <style type="text/css">
    #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    filter:alpha(opacity=70);
    -moz-opacity:0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
    z-index: 100;
    display: none;
    }
    .cnt223 a{
    text-decoration: none;
    }
    .popup{
    width: 100%;
    margin: 0 auto;
    display: none;
    position: fixed;
    z-index: 101;
    }
    .cnt223{
    min-width: 600px;
    width: 600px;
    min-height: 150px;
    margin: 100px auto;
    background: #f3f3f3;
    position: relative;
    z-index: 103;
    padding: 15px 35px;
    border-radius: 5px;
    box-shadow: 0 2px 5px #000;
    }
    .cnt223 p{
    clear: both;
        color: #555555;
        /* text-align: justify; */
        font-size: 20px;
        font-family: sans-serif;
    }
    .cnt223 p a{
    color: #d91900;
    font-weight: bold;
    }
    .cnt223 .x{
    float: right;
    height: 35px;
    left: 22px;
    position: relative;
    top: -25px;
    width: 34px;
    }
    .cnt223 .x:hover{
    cursor: pointer;
    }
    </style>
    <script type='text/javascript'>
    $(function(){
    var overlay = $('<div id="overlay"></div>');
    overlay.show();
    overlay.appendTo(document.body);
    $('.popup').show();
    $('.close').click(function(){
    $('.popup').hide();
    overlay.appendTo(document.body).remove();
    return false;
    });




    $('.x').click(function(){
    $('.popup').hide();
    overlay.appendTo(document.body).remove();
    return false;
    });
    });
    </script>
    <div class='popup'>
    <div class='cnt223'>
    <h1>Directions</h1>
    <p>
    Hover over the differect colored hexagons
    <br/>
    <br/>
    <a href='' class='close'>Close</a>
    </p>
    </div>
    </div>
    <script src="https://unpkg.com/css-doodle@0.7.7/css-doodle.min.js"></script>
    <css-doodle grid="5" class="my-doodle">
        :doodle {
            @grid: 25 / 100vmax;
        }
        @keyframes turn {
          0% {
           transform: rotate(0deg);
          }
          100% {
           transform: rotate(360deg);
          }
         }
 @keyframes glow {
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }

        :hover {
    animation:  @pick(glow 1s ease-out infinite, turn 1s ease-out infinite );
  }
        --hue: calc(100 + .5 * @row() * @col());
        background: hsla(var(--hue), 50%, 70%, @r(9));
        @shape: @pick( 'hexagon');
</css-doodle>

  </body>
</html>
