<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
body{
  background:#3D3B37 ;
}
    @keyframes breathe {
      50% {transform:scale(.2)}
      100%{transform:scale(1)}
    }
      .ball2{
  width: 650px;
  height:650px;
  background: #7AD0FF;
  position: absolute;
  border-radius: 50% 50% 50% 50% / 50% 50% 50% 50% ;
  z-index: 3;
    opacity: 1;
  top: 0px;
  left: 0px;
  box-shadow:
   0 0 60px 30px #fff,
   0 0 100px 60px #7AD0FF;
  animation: breathe 10s ease-in-out infinite;

}
.ball{
width: 650px;
height:650px;
background: #FFC367;
position: absolute;
border-radius: 50% 50% 50% 50% / 50% 50% 50% 50% ;
z-index: 1;
opacity: 1;
top: 50px;
left: 400px;
box-shadow:
        inset 0 0 50px  #FFC367,      /* inner white */
        inset 20px 0 80px #FFEBB4,   /* inner left magenta short */
        inset -20px 0 80px #FFEBB4,  /* inner right cyan short */
        inset 20px 0 300px #FFC367,  /* inner left magenta broad */
        inset -20px 0 300px #FFC367, /* inner right cyan broad */
        0 0 50px  #FFC367,            /* outer white */
        -10px 0 80px #FFEBB4,        /* outer left magenta */
        10px 0 80px #FFEBB4;
}

    </style>
  </head>
  <body>
<div class="space">

</div>
<div class="container">
<div class="row">
<div class="col">
<div class="ball" >
<div class="ball2">
  </div>
    </div>
</div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
<style type="text/css">
#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.cnt223 a{
text-decoration: none;
}
.popup{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.cnt223{
min-width: 600px;
width: 600px;
min-height: 150px;
margin: 100px auto;
background: #f3f3f3;
position: relative;
z-index: 103;
padding: 15px 35px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.cnt223 p{
clear: both;
    color: #555555;
    /* text-align: justify; */
    font-size: 20px;
    font-family: sans-serif;
}
.cnt223 p a{
color: #d91900;
font-weight: bold;
}
.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}
</style>
<script type='text/javascript'>
$(function(){
var overlay = $('<div id="overlay"></div>');
overlay.show();
overlay.appendTo(document.body);
$('.popup').show();
$('.close').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});




$('.x').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
});
</script>
<div class='popup'>
<div class='cnt223'>
<h1>Directions</h1>
<p>
Pay attention to your breathing by following the ball. When the ball shrinks exhale at the same rate, when the ball grows inhale at the same rate.
<br/>
<br/>
<a href='' class='close'>Close</a>
</p>
</div>
</div>
  </body>
</html>
